<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #e4e4e4;
        background: #121212;
      }
      .form-container {
        background: #0536c6;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        width: 100%;
      }
      .form-label {
        color: #e4e4e4;
      }
      .form-control {
        background-color: #2c2c2c;
        color: #e4e4e4;
        border: 1px solid #444;
      }
      .form-control:focus {
        border-color: #6200ea;
        box-shadow: 0 0 0 0.2rem rgba(98, 0, 234, 0.25);
      }
      .btn-primary {
        background-color: #bb86fc;
        border-color: #6200ea;
        color: #121212;
      }
      .btn-secondary {
        background-color: #444;
        color: #e4e4e4;
      }
      .text-danger {
        color: #cf6679 !important;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 class="text-center">Registration Page</h1>
      <form method="POST" action="/person" data-th-object="${person}">
        <!-- Name Field -->
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name:</label>
          <input
            type="text"
            id="firstName"
            name="firstName"
            class="form-control"
            th:field="*{firstName}"
          />
          <!-- Display error for 'name' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('firstName')}"
            th:errors="*{firstName}"
          ></span>
        </div>

        <!-- Name Field -->
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name:</label>
          <input
            type="text"
            id="lastName"
            name="lastName"
            class="form-control"
            th:field="*{lastName}"
          />
          <!-- Display error for 'name' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('lastName')}"
            th:errors="*{lastName}"
          ></span>
        </div>

        <!-- Email Field -->
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            th:field="*{email}"
          />
          <!-- Display error for 'email' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('email')}"
            th:errors="*{email}"
          ></span>
        </div>

        <!-- Date of Birth Field -->
        <div class="mb-3">
          <label for="dateOfBirth" class="form-label">Date of birth:</label>
          <input
            type="date"
            id="dateOfBirth"
            name="dateOfBirth"
            class="form-control"
            th:field="*{dateOfBirth}"
          />
          <!-- Display error for 'dateOfBirth' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('dateOfBirth')}"
            th:errors="*{dateOfBirth}"
          ></span>
        </div>

        <!-- Salary Field -->
        <div class="mb-3">
          <label for="salary" class="form-label">Salary:</label>
          <input
            type="text"
            id="salary"
            name="salary"
            class="form-control"
            th:field="*{salary}"
          />
          <!-- Display error for 'salary' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('salary')}"
            th:errors="*{salary}"
          ></span>
        </div>

        <div class="mb-3">
          <label for="phoneNumber" class="form-label">Phone Number:</label>
          <input
            type="text"
            id="phoneNumber"
            name="phoneNumber"
            class="form-control"
            th:field="*{phoneNumber}"
          />
          <!-- Display error for 'phoneNumber' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('phoneNumber')}"
            th:errors="*{phoneNumber}"
          ></span>
        </div>

        <div class="mb-3">
          <label for="postalCode" class="form-label">Postal Code:</label>
          <input
            type="text"
            id="postalCode"
            name="postalCode"
            class="form-control"
            th:field="*{postalCode}"
          />
          <!-- Display error for 'postalCode' field -->
          <span
            class="text-danger"
            th:if="${#fields.hasErrors('postalCode')}"
            th:errors="*{postalCode}"
          ></span>
        </div>

        <div class="d-flex justify-content-between">
          <input class="btn btn-primary" type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
